<!DOCTYPE html lang="en">
<!-- CODED BY RIDLEY -->
<html lang="rm">
  <head>
    <meta charset="utf-8">
    <title>Mustache Trio</title>
    <style>
      html {
        font-family: sans-serif;
        color: white;
      }
      body {
        margin: 10px auto;
        background: black;
        width: 1200px;
        text-align: center;
      }
      .box {
        width: 200px;
        height: 280px;
        margin: 20px;
        float: left;
        overflow: hidden;
        position: relative;
      }
      img {
        width: 200px;
        height: 280px;
      }
      .box-caption-text {
        color: #000000;
        width: 200px;
        height: 280px;
overflow: hidden;
position: absolute;
left: 0px;
top: 0px;
z-index: 95;
background-color: transparent;
filter: alpha(opacity=0);

opacity: 0;
display: inline-block;
-webkit-transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-o-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
transition: opacity .25s ease-in-out;
      }
      .box:hover .box-caption-text {
        opacity: .85;
        background-color: #E8E8E8;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>The Mustache Trio</h1>
      <p>A trading card game created by Ridley Tankersley, approx. age 7</p>
      <div class="box"><img src="images/mustache-trio/MT-AsManyAsYouWant.jpeg" alt="As Many As You Want"><div class="box-caption-text"><p><b>As Many As You Want</b></p><p>Hold as many cards as you want in your hand.</p></div></div>
      <div class="box"><img src="images/mustache-trio/MT-Blank.jpeg" alt="Blank"></div>
      <div class="box"><img src="images/mustache-trio/MT-CarrotKid.jpeg" alt="Carrot Kid"></div>
      <div class="box"><img src="images/mustache-trio/MT-CircleMan.jpeg" alt="Circle Man"></div>
      <div class="box"><img src="images/mustache-trio/MT-IckyAsparagus.jpeg" alt="Icky Asparagus"></div>
      <div class="box"><img src="images/mustache-trio/MT-Jiinx.jpeg" alt="Jiinx"></div>
      <div class="box"><img src="images/mustache-trio/MT-KeepItUp.jpeg" alt="Keep It Up"></div>
      <div class="box"><img src="images/mustache-trio/MT-PickleMan.jpeg" alt="Pickle Man"></div>
      <div class="box"><img src="images/mustache-trio/MT-SquareGirl.jpeg" alt="Square Girl"></div>
      <div class="box"><img src="images/mustache-trio/MT-StickBoy.jpeg" alt="Stick Boy"></div>
      <div class="box"><img src="images/mustache-trio/MT-StickMan.jpeg" alt="Stick Man"></div>
      <div class="box"><img src="images/mustache-trio/MT-Winner.jpeg" alt="Winner"></div>
      <div class="box"><img src="images/mustache-trio/MT-Mustache1.jpeg" alt="Mustache 1"></div>
      <div class="box"><img src="images/mustache-trio/MT-mustache2.jpeg" alt="Mustache 2"></div>
      <div class="box"><img src="images/mustache-trio/MT-mustache3.jpeg" alt="Mustache 3"></div>
      <div class="box"><img src="images/mustache-trio/MT-back2.jpeg" alt=""></div>
      <div class="box"><img src="images/mustache-trio/MT-back3.jpeg" alt=""></div>
      <div class="box"><img src="images/mustache-trio/MT-Mustache1-back.jpeg" alt=""></div>
      <div class="box"><img src="images/mustache-trio/MT-mustache2-back.jpeg" alt=""></div>
      <div class="box"><img src="images/mustache-trio/MT-mustache3-back.jpeg" alt=""></div>
    </div>
  </body>
</html>
