{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 <header>Ridley Tankersley</header>
\f1\b0\fs24 \
\
<div id="contact">\
	<p>
\f0\b inquiry:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:sup@ridleyisalive.com"}}{\fldrslt sup@ridleyisalive.com}}</p>\
	<p>
\f0\b complaints:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:complaints@ridleyisalive.com"}}{\fldrslt complaints@ridleyisalive.com}}</p>\
	<p>
\f0\b fan mail:
\f1\b0  711 e. boldt way, spc 1311 | appleton, wi 54911</p>\
</div>\
\
<div id="cv">\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1088\fi-373\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 <h1 style="font-size:14pt">Curriculum Vitae</h1>
\f1\b0\fs24 \
\
	
\f0\b <h1>Education</h1>\

\f1\b0 \
	<p>2017: Bachelor of Arts, Studio Art, Lawrence University - Appleton, WI</p>\
	<p>2013: Horizon High School - Scottsdale, AZ</p>\
\
	
\f0\b <h1>Professional Experience</h1>\

\f1\b0 \
	<p>2016-2017: Studio Assistant in Photography and New Media for John Shimon, Lawrence University</p>\
	<p>2015: Studio Assistant in Printmaking and Book Arts for Ben Rinehart, Lawrence University</p>\
	<p>2015-2017: Collections Intern, Wriston Art Galleries, Lawrence University</p>\
	<p>2015-2017: Gallery Guard, Wriston Art Galleries, Lawrence University</p>\
	<p>2015: Marketing Chair, The Rabbit Gallery - Appleton, WI</p>\
	<p>2014-2016: Lead Sound Engineer, Warch Campus Center, Lawrence University</p>\
\
	
\f0\b\fs26 <h1>Solo Exhibitions</h1>\

\f1\b0\fs24 \
	<p>2016: Ridley Drawings, Wriston Art Center, Lawrence University</p>\
\
	
\f0\b\fs26 <h1>Selected Exhibitions</h1>\

\f1\b0\fs24 \
	<p>2016: Reconstructing/Deconstructing Identity, The Rabbit Gallery - Appleton, WI</p>\
	<p>2015: Lacuna, The Rabbit Gallery - Appleton, WI</p>\
	<p>2015: re:generation, Young Space pop-up gallery - Appleton, WI</p>\
\

\f0\b <h1>Group Exhibitions</h1>\

\f1\b0 \
<p>2017: Pizza Planet, curator - Appleton, WI</p>\
<p>2017: Dead of Winter, Mudd Gallery, Lawrence University</p>\
<p>2016: Friday the Thirteen Junior Art Walk, Lawrence University. Presented "Ridley.html," an open source web-based art installation.</p>\
<p>2016: Print & Ceramic Sale, Wriston Art Center, Lawrence University</p>\
<p>2015: Pizza Planet, curator - Appleton, WI</p>\
<p>2015: BIG vs. SMALL, Mudd Gallery, Lawrence University</p>\
<p>2015: (that) Pesky 3rd Dimension, Mudd Gallery, Lawrence University</p>\
<p>2015: Pizza Planet, curator - Appleton, WI</p>\
<p>2015: Something Is Happening, Mudd Gallery, Lawrence University</p>\
\

\f0\b\fs26 <h1>Lectures</h1>\

\f1\b0\fs24 \
<p>2017: Art @ Noon talk on "The Fine Print," focus on Squeak Carnwath prints, Wriston Art Galleries, February</p>\
<p>2015: Art @ Noon talk on "The Collages of Miriam Beerman," Wriston Art Galleries, September</p>\
\

\f0\b\fs26 <h1>Artist Critiques</h1>\

\f1\b0\fs24 \
<p>2016: Jim Neel, photographer</p>\
\

\f0\b\fs26 <h1>Performances</h1>\

\f1\b0\fs24 \
<p>2016: Straight From the Hip, improvised micro-operas, The Draw - Appleton, WI</p>\
<p>2016: IGLU (Improvisation Group of Lawrence University) Vocal Concert, improvised vocals, Lawrence University</p>\
<p>2016: Co-Motion Through Movement and Sound, improvised dance, Wriston Art Galleries, Lawrence University</p>\
<p>2015: Expressions of Acceptance, improvised micro-operas, Fox Cities Performing Arts Center - Appleton, WI</p>\
<p>2015: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=-8G0S4crdo8"}}{\fldrslt Stuff I Do With My Friends}}, Sam Pratt saxophone recital, Lawrence University</p>\
<p>2015: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pGrNecoP6lk"}}{\fldrslt Pepperoni Beer Donuts}}, video collage and soundtrack accompanied by live improvised sound</p>\
<p>2015: Dr. Rich von Magicman's Magic Emporium, monologue, 1440 Theater Carnival</p>\
<p>2014: Masterpiece Classics Presents: A Standard Murder Mystery, writer, 1440 Theater Carnival</p>\
<p>2014: LOOK OUR FOR HATS!!!: The Musical, writer, 1440 Theater Carnival</p>\
\

\f0\b\fs26 <h1>Awards and Publications</h1>\

\f1\b0\fs24 \
<p>2016: The ilLUstrator Fall 2016, comics</p>\
<p>2016: Tropos Literary Magazine, digital photograph and poem</p>\
<p>2016: The ilLUstrator Spring 2016, comics</p>\
<p>2016: Viking Room Spelling Bee champion </p>\
<p>2016: The ilLUstrator Winter 2016, comics</p>\
<p>2015: Tropos Literary Magazine, collages, drawing, and poems</p>\
\

\f0\b\fs26 <h1>Press</h1>\

\f1\b0\fs24 \
<p>2017: "{\field{\*\fldinst{HYPERLINK "http://www.lawrence.edu/info/news/lawrence_today"}}{\fldrslt Student Profile: Ridley Tankersley '17}}," Lawrence Today, Winter 2017, pg. 27</p>\
<p>2017: "{\field{\*\fldinst{HYPERLINK "http://www.postcrescent.com/story/entertainment/2017/01/23/lawrence-trivia-test-cerebral-fitness/96833462/"}}{\fldrslt Lawrence trivia a test of cerebral fitness}}," The Post-Crescent - Appleton, WI</p>\
<p>2017: "{\field{\*\fldinst{HYPERLINK "http://fox11online.com/news/local/fox-cities/trivia-contest-at-lawrence-university-kicks-off"}}{\fldrslt Trivia Contest at Lawrence University kicks off}}," FOX 11 News - Fox Cities, WI</p>\
<p>2017: "{\field{\*\fldinst{HYPERLINK "https://blogs.lawrence.edu/news/2017/01/lawrences-great-midwest-trivia-contest-is-the-ultimate-test-of-cerebral-fitness.html"}}{\fldrslt Lawrence's Great Midwest Trivia Contest offers 52nd test of cerebral fitness}}," Lawrence University Blog - Appleton, WI</p>\
<p>2017: "{\field{\*\fldinst{HYPERLINK "http://www.lawrentian.com/archives/1009433"}}{\fldrslt Album Review: Sk8 City High School All-Star Jazz Band's 'Ranch Generation'}}," The Lawrentian</p>\
<p>2016: "{\field{\*\fldinst{HYPERLINK "http://fox11online.com/news/local/fox-cities/lawrence-students-use-performance-to-discuss-guns"}}{\fldrslt Lawrence students use performance to discuss guns}}," FOX 11 News - Fox Cities, WI</p>\
<p>2016: "{\field{\*\fldinst{HYPERLINK "http://www.lawrentian.com/archives/1007243"}}{\fldrslt Musical Endeavors Outside The Conservatory: Lewis Super}}," The Lawrentian</p>\
<p>2015: "{\field{\*\fldinst{HYPERLINK "http://www.postcrescent.com/story/news/education/2015/11/03/lu-micro-operas-deliver-lessons-inclusion/74866122/"}}{\fldrslt LU micro operas deliver lessons on inclusion}}," The Post-Crescent</p>\
<p>2015: "{\field{\*\fldinst{HYPERLINK "http://raisedbygypsies.blogspot.com/2015/04/cassette-review-lewis-super-noah-ep.html"}}{\fldrslt Cassette Review: Lewis Super 'Noah EP'}}," Raised By Gypsies</p>\
<p>2015: "{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2015/04/12/education/edlife/great-midwest-trivia-contest.html"}}{\fldrslt The Great Midwest Trivia Contest}}," The New York Times</p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
</div>}