<html>

<head>
<title>Manifesto of the True Artist</title>
<audio autoplay loop src=Music/Manifesto.wav type=audio/wav></audio>
<style>

 body {
  background-color: black;
  margin: 0px;
 }

 div.manifesto {
  align-self: middle;
  background-image: url(images/Manifesto-bg.png);
  background-repeat: no-repeat;
  padding-top: 23px;
  padding-left: 6px;
  margin: 10px;
 }

 p {
  display: table;
  margin: 0px;
  font-family: Courier New;
 }

 p span {
  display: none;
 }

 p:hover {
  font-weight: bold;
  background-color: #eee;
 }

 p:hover span {
  display: block;
  position: absolute;
  float: right;
  top: 10px;
  left: 800px;
  width: 320px;
  margin: 0px;
  padding: 10px;
  font-weight: bold;
  background: linear-gradient(#ff4, #fff);
  text-align: right;
  border: 1px solid #666;
 }

</style>
</head>

<body>
 <div class=manifesto>
 <p>ALWAYS LISTEN.<span>Listening refers to all senses. Half of life is paying attention.</span></p>
 <p>THOUGHTFULLY SPEAK.<span>The other half of life is responding to stimuli. This must be done carefully and truthfully.</span></p>
 <p>RULES ARE GUIDELINES.<span>Rules are created by the powerful and should be perceived and interpreted solely in that light.</span></p>
 <p>FUCK THE GUIDELINES.<span>You are powerful. Create your own rules.</span></p>
 <p>DON'T WASTE- REUSE.<span>There are enough things in the world- do not support the production of wasteful materials such as excessive packaging. Boycott them and then take them away from the powerful and make them your own.</span></p>
 <p>BE YOURSELF.<span>Your self is entirely unique. Though it may be similar to another, there are infinite differences- harness them to your advantage.</span></p>
 <p>BE PRESENT.<span>It is vital that a liver shed preoccupation with the past and goals for the future. Every thing has been in the past, lives in the present, and dies in the future.</span></p><br>
 <p>FUCK THE GALLERY.<span>Art does not take place so that it may be put on a wall.</span></p>
 </div>
</body>

</html>
