<!DOCTYPE html>
<html>

<head>
 <title>&#182; a p&#339;m &#182;</title>
 <link rel=icon href=images/poem.png>
<style>

html {
 height:100%;
}

body {
 background: linear-gradient(#00fff9, #ff9be2);
 background-repeat: no-repeat;
 margin: 0;
 height: 100%;
 text-align: center;
}

p {
 font-family: Courier;
 font-style: italic;
 color: #fff;
}

a:link, a:visited {
 font-family: Courier;
 font-style: italic;
 color: #fff;
 text-decoration: none;
}

a:hover {
 padding-left: 30%;
 padding-right: 30%;
 padding-top: 15%;
 padding-bottom: 15%;
 color: #f00;
 font-size: 1000%;
 background: #420;
 background-image: url("images/do-you-dare.png");
 background-size: 100%;
 opacity: 1;
 transition: 5s;
}

div {
 background-color: #000;
 margin: 0;
}

</style>
</head>

<body>
 <div>
 <p>
  You enter a room you've never seen before<br>
  and this room is<br>
  large and dark<br>
 </p>
 </div>
 <div>
 <p>
  it sounds peaceful but you feel like<br>
  you shouldn't be here for some reason<br>
 </p>
 </div>
 <div>
 <p>
  on the floor is a sickly<br>
  yellow marine creature<br>
  maybe an octopus or something<br>
  it's not important but what is is the way it's<br>
  inching toward your toes<br>
  like blood creeps from a fallen body<br>
  toward the drain<br>
  and you're the drain<br>
 </p>
 </div>
 <div>
 <p>
  do you feel that you're the drain?<br>
  <a href=you.html>you</a><br>
  the drain<br>
  like you're sucking for something and you<br>
  can't help it<br>
  it just comes to you and falls in<br>
  so you might as well be the best damn drain you can<br>
 </p>
 </div>
 <div>
 <p>
  so you let this little mister or misses<br>
  clutch onto your foot<br>
  and you can feel its energy moving from its own body to yours<br>
 </p>
 </div>
 <div>
 <p>
  and you're getting bigger<br>
  and you feel happier<br>
  and you learn to exchange energies with the creature<br>
  and its easier to be a drain with something to drain<br>
 </p>
 </div>
</body>

</html>
