
	-----------------------------------------------------------------------
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-----------------------------------------------------------------------

	      _____  _  ____   __     _____  __ __    _    _           _ 
	     | __  ||_||    \ |  |   |   __||  |  |  | |_ | |_  _____ | |
	     |    -|| ||  |  ||  |__ |   __||_   _|_ |   ||  _||     || |
	     |__|__||_||____/ |_____||_____|  |_| |_||_|_||_|  |_|_|_||_|


	-----------------------------------------------------------------------
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-----------------------------------------------------------------------
                                                             
					   --
		   $ TO EXPERIENCE: OPEN "Ridley.html" IN YOUR BROWSER $
					   --



					   --
		\	~~created by Ridley in 2016~~			/
		 \	    ~~do what you want with this~~	       /
		  \		~~steal it, change it, sell it~~      /
					   --








		       ██▀███   ██▓▓█████▄  ██▓    ▓█████▓██   ██▓
		      ▓██ ▒ ██▒▓██▒▒██▀ ██▌▓██▒    ▓█   ▀ ▒██  ██▒
		      ▓██ ░▄█ ▒▒██▒░██   █▌▒██░    ▒███    ▒██ ██░
		      ▒██▀▀█▄  ░██░░▓█▄   ▌▒██░    ▒▓█  ▄  ░ ▐██▓░
		      ░██▓ ▒██▒░██░░▒████▓ ░██████▒░▒████▒ ░ ██▒▓░
		      ░ ▒▓ ░▒▓░░▓   ▒▒▓  ▒ ░ ▒░▓  ░░░ ▒░ ░  ██▒▒▒ 
		        ░▒ ░ ▒░ ▒ ░ ░ ▒  ▒ ░ ░ ▒  ░ ░ ░  ░▓██ ░▒░ 
		        ░░   ░  ▒ ░ ░ ░  ░   ░ ░      ░   ▒ ▒ ░░  
		         ░      ░     ░        ░  ░   ░  ░░ ░     
		                    ░                     ░ ░     