<html>
<head>
 <title>Ridley.html</title>
<style>

body {
 margin:0;
 background: linear-gradient(#228deg, #95c9bc, #bc9090, #c2abd2, #ffffff);
 background-size: 800% 800%;
 -webkit-animation: Indexbg 15s ease infinite;
 -moz-animation: Indexbg 15s ease infinite;
 animation: Indexbg 15s ease infinite;
}

@-webkit-keyframes Indexbg {
 0%{background-position:96% 0%}
 50%{background-position:5% 100%}
 100%{background-position:96% 0%}
}
@-moz-keyframes Indexbg {
 0%{background-position:96% 0%}
 50%{background-position:5% 100%}
 100%{background-position:96% 0%}
}
@keyframes Indexbg {
 0%{background-position:96% 0%}
 50%{background-position:5% 100%}
 100%{background-position:96% 0%}
}

div {
 width: 100%;
 font-size: 48px;
}

div.nav {
 background: linear-gradient(#f00, #ed3);
}

a {
 opacity: 0.5;
}

a:hover {
 opacity: 1.0;
}

img.nav {
 width: 9%;
 padding: 0.5%;
 float: middle;
}

</style>
</head>

<body>
 <div style=background:#4d4;color:#4d4>no one is watching</div>
 <div style=background:#e1e;color:#e1e>all is normal</div>
 <div style=background:#b00;color:#b00>things are right in the world</div>
 <div style=background:#f00;color:#f00>no worries</div>
 <div style=background:#bcd;color:#bcd>stay calm</div>
 <div style=background:#bad;color:#bad>enjoy yourself</div>
 <div style=background:#cac;color:#cac>what a fine day</div>
 <div style=background:#00f;color:#00f>under control</div>
 <img src=images/Homeportal.jpg style=width:100% alt=Welcome to Home Portal>
 <div class=nav>
  <a href=hotdog.html><img class=nav src=images/240.png alt=hot dog></a>
  <a href=weedgame.html><img class=nav src=images/221.png alt=420 console></a>
  <a href=poem.html><img class=nav src=images/569.png alt=a poem></a>
  <a href=wave.html><img class=nav src=images/624.png alt=hide and seek></a>
  <a href=me.html><img class=nav src=images/605.png alt=me></a>
  <a href=piano.html><img class=nav src=images/326.png alt=piano></a>
  <a href=manifesto.html><img class=nav src=images/554.png alt=manifesto></a>
  <a href=store.html><img class=nav src=images/539.png alt=store></a>
  <a href=thanks.html><img class=nav src=images/497.png alt=thanks page></a>
 </div>
 <div style=background:#555;color:#555>watch out</div>
 <div style=background:#8d3;color:#8d3>did you hear that</div>
 <div style=background:#4a2;color:#4a2>right behind you</div>
 <div style=background:#289;color:#289>oh god no</div>
 <div style=background:#fa0;color:#fa0>turn back</div>
 <div style=background:#c01;color:#c01>this is the end</div>
 <div style=background:#fac;color:#fac>no return</div>
 <div style=background:#87e;color:#87e>all is lost</div>
</body>
</html>
