<!DOCTYPE html>
<!--Template for Ridley's 2016 Spaces project. -->
<html>

<head>
<!-- &#8482; is the superscript trademark symbol -->
<title>Sell.com&#8482;</title>
<link rel=icon href=images/Store/store.png>
<script>
var mzOptions = {
    zoomMode: 'preview'
};
</script>
<style>

body {
 margin: 0;
 background-color: #6E390B;
}

div.header {
 background-color: #C2C2C2;
 max-height: 100px;
}

div.item {
 background: red;
 width: 30%;
 max-height: 500px;
 border-style: outset;
 float: left;
 margin: 1%;
}

div.store {
 margin-left: 5%;
 margin-right: 5%;
}

#item-image {
 border-style: solid;
 border-width: 1px;
 margin: 5%;
 width: 90%;
 height: 300px;
}

h4 {
 font-style: italic;
 text-align: center;
 font-size: 24px;
 margin: 4px;
}

h5 {
 font-family: Helvetica;
 text-align: center;
 font-size: 18px;
 margin: 4px;
}

#paypal {
 margin-top: 10px;
 margin-left: 90px;
 margin-bottom: 25px;
}

</style>
</head>

<body>

 <a href=http://www.amazon.com/stream/ref=nav_upnav_LargeImage_T2_Gateway><img style=width:100% src=images/Store/Amazon-ad.png></a>

 <div class=header>
  <img src=images/Store/Sell-logo.png style=max-height:100px alt="Sell.com: &#34;Everything you&#39;ll ever need of Ridley&#39;s&#34;">
  <img src=images/Store/cash-burn.gif style=max-height:100px;float:right alt="Cash burning">
  <img src=images/Store/cash.gif style=max-height:100px;float:right alt="Cash">
  <img src=images/Store/Webshopflame.gif style=max-height:100px;float:right alt="My Webshop">
  <img src=images/Store/cash.gif style=max-height:100px;float:right alt="Cash">
  <img src=images/Store/cash-burn.gif style=max-height:100px;float:right alt="Cash burning">
 </div>

 <div class=store>

  <div class=item>
   <img title="My entire archived Facebook account" id=item-image src=images/Store/Facebook.png style=align:middle/>
   <h4>My Facebook</h4>
   <h5>$500</h5>
   <form id=paypal action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="RA2X7G7KRC92U">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
   </form>
  </div>

  <div class=item>
   <img title="Loving art today!" id=item-image src=images/Store/coffee-drawing-1.png style=align:middle/>
   <h4>4.20.16 Coffee Drawing</h4>
   <h5>$20</h5>
    <form id=paypal action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
     <input type="hidden" name="cmd" value="_s-xclick">
     <input type="hidden" name="hosted_button_id" value="46XC34T6FGZJE">
     <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit">
     <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>

  <div class=item>
   <img title="Beer drawing" id=item-image src=images/Store/beer-drawing-1.png style=align:middle/>
   <h4>4.20.16 Beer Drawing</h4>
   <h5>$20</h5>
    <form id=paypal action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
     <input type="hidden" name="cmd" value="_s-xclick">
     <input type="hidden" name="hosted_button_id" value="JYEYUJ2L3YG5G">
     <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit">
     <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
 </div>

<center><img src=images/Store/construction.jpg style=padding:30% alt="Under Construction More Coming Soon">
</body>
</html>
