<html>

<head>
 <title class=whole>420 Console</title>
 <link class=whole rel=icon href=images/weed.png>
 <script src=Smoke.js></script>
 <script>
  window.alert("Careful! This site might make you want to do a drug that's boring and stupid and that people make a huge deal out of. So again- careful!!");
 </script>
 <style class=whole>

 body {
  margin: 0;
 }

 div {
  width: 420px;
  height: 420px;
  background-color: #420420;
  background-image: url(images/weed.png);
  background-repeat: repeat;
  box-shadow: 10px 10px 20px;
  margin-left: 140px;
 }

 h1 {
  font-family: Helvetica;
  color: #f00;
  font-size: 100px;
  text-shadow: 2px 2px 10px #fff;
 }

 h3 {
  color: #f00;
  box-shadow: 0px 0px 50px #e3ff00;
  background-color: #fff;
  width: 100px;
 }

 p {
  font-family: monospace;
  color: #00ff1e;
 }

 button {
  padding: 20px;
  background: radial-gradient(#fff, #cdc8e3);
  color: #000;
  font-family: Comic Sans MS;
  font-size: 30px;
 }

 </style>
</head>

<body style=background-color:#000>
 <img class=warning src=images/weed-warning.gif>
 <p class=whole>
  /system.420&&= ON;<br>
  /run script:WeedGameTM;<br>
  /. . .<br>
  /. . .<br>
  /script%WeedGameTM loaded$$$$;<br>
  /fn:displayLoadedScript.following{
  </p>
 <div>
  <center>
  <h1 class=whole>game:</h1>
  <h3 class=whole>Smoke?</h3>
  <button class=whole type=button onclick=smoke()>Yes</button>
  <button type=button onclick=bad()>No</button>
  </center>
 </div>
 <p>
  /waiting for input;<br>
  /. . .
 </p>
 <p id=print></p>
 <p id=print2></p>
 <img id=warning src=images/weed-warning.gif>
</body>

</html>
