<!DOCTYPE html>
<html>

<head>
<title>Take A Look At Me</title>
<style>

body {
 background-color: #E5E8A5;
 margin: 0;
 font-family: Times New Roman;
}

h1 {
 text-align: center;
 border-style: double;
 border-width: 3px;
 font-size: 18pt;
 font-variant: small-caps;
 padding: 3px;
 margin: 5px;
}

h2 {
 text-align: center;
 font-size: 12pt;
 font-style: italic;
 margin: 0px;
}

p {
 text-indent: 20px;
 font-size: 12pt;
 font-style: normal;
 margin: 10px;
 width: %;
}

</style>
</head>

<body>
 <h1>Take a Look at Me</h1>
 <h2>by Ridley Tankersley</h2>
 <center><pre style="font: 10px/5px monospace;">                                                            ` ` `    `    ``` ```````  `````````````` ````````````````````````````````````````````````````````````.```````````.````.`...................
                                      `       `           `  `     ` ``   ``  ```` ` ` ````````````````````````````````````````````````````````````````````````````````````.``.``......`................
                                                             `     `  ` ```````````` ```` ``` ``````````````````````````````````````````````````````````.`````````.`````.`````.`...`.`...`..............
                                                          `         `` ` ` `` ``` ````````````````````````````````````````````````````````````````````````````````````````````.`.`..`...................
                                                    `        `      ` ``   ` ````````````` `````````````````````````````````````````````````````````````````````````````..```.``.```.``.................
                                        `                         ` `  `  ` `````` `.````````````````````````````````````````````````````````````````````````.``````.`````.``.``....`.`......`..........
                                        `                         ` ``  ``` ```````````````````````` ```````````````````````````````````````````````````````````````.````.``.``...`.``...`..............
                                                           `         `  `` ``````.``````````````````````````````````````````````````````````````````.```````````````````.``````.``.``..`................
                                                          ``    ` ``    ````` ````````.``````````` ``````````````````````````````````````````````````````````````````````````````````.`........`..`.....
                                                        `         `` ` ` ``````.`````````````````` ``````````````````````````````````````````````````````````````.```````````..``.``..`..`........`.....
                                                                `  ``  ` ````````````..`````````````````````````````````````````````````````````````````````````````````.`.``.`.````..``................
                                                        ` `    `      ``````.``.```....`.```````````````````````````````````````````````````````````````````````````````````..``.`.`..```......`........
                                                         `    ``   ` ```````.`..````..`.``````````````````````````````````````````````````````````````````````.``````````````````.`..`.``...`.`.........
                                                              ` `  ` ` `````.`.`````..,:,`````````````````````````````````````````````````````````````````````````````````````.``...`...`.......`.......
                                                                ` `  ``````....`.`.,,,.``..````````````````````````````````````````````````````````````````````````````````````````.````.......`........
                                                       `      `  `` ``````.....`.;:;,,..``..```````````````````````````````````````````````````````````````````````````````````.```.``...`..............
                                                               `  `  .``.,.....,;,:',.....`..`````````````````````````````````````````````````````````````````````````````.```.````.`......`............
                                                               ` ``````.,,,,:::;::,:,.....`..``````````````````````````````````````````````````````````````````````````.``````.```..`..`...`............
                                                   `          `  ```..,,:::::;;;;:::;;::,.,,..``..````.``````````````````````````````````````````````````````.```````````````````````.`..``.............
                                                            `` ` ` `.,,;;:::;';;;;;;;'';;,,,,,,...`...```.``````````````````````````````````````````````````````````````````````````.```.``...`.........
                                                              `` ``.,:;;,:;;;'''';;;;;'';;:::::::,,,,`````..```````````````````````````````````````````````````````.````````.```.```..`...`.............
                                                               ` ``,:::::;;;'''''''';'''';;;;;:;::,,,:,.``..````````````````````````````````````````````````````````````````````.```````.`....`.......`.
                                             `              `  ` `,:::;;;;;;'''+'++';''';';;;:;;:,::.,,:,.`.```````````` ````````````````````````````````````````````````.`````````.``..`.....`...`.....
                                                          `  `  `..:;,;';;;''++'''+''''';'';;;;'''''::,.,:..```````````````````````````````````````````````````````````````````````.`...````.`....`.....
                                                          `  ```..:;:;'':;'''''''++'''+'''''''''''';':,:,.:..``````````````````````````````````````````````````````````````````````.`.``...`..`...`.....
                                                            ````.,;;:'';'''+''+++++'''+++++'''''';:';;::,,,,:.`````````````````````````````````````````````````````.````````..``````````.``..`..........
                                                           ```..,;;:;'''+'++'++++++++++#++++''''';;';'::,,,,,:`.`.`````````````````````````````````````````````````````.`````.`````````.`.`....`........
                                                      `    ``,,.,;;:';'''++++++++#+++++++++++''''''''';;:::,,,:.`.``````````````````````````````````````````````````````````````.````````.....``.`......
                                                         ` .,`.,:;;;';''++++++++#+++####++++++''''''''';:::,,,,;..`````````````````````````````````````````````````````````````.``.``.`.`.`...`......`..
                                                        ```....,;;;''''''++++#+###+###++#+++++++'''''''';::::::::....`.`````````````````````````````````````````````````````````````..`.`.``.`.....`....
                                                          ..,,::;;;''''''++++++##++###++#####+++++''''''';;;;::,::..```.```````````````````````````````````````````````.`.````````````````...`.`..`.....
                                              `          .::.`,:;;;''''''+++#####++####+######++++'''''+''';:;::,::.`````````````````````````````````````````````````````.`````````````...`..`..........
                                              `        `,::..::;;;;';'''++++####+++###++######+#++++''+'+''';;:::,:,.`````````````````````````````````````````````````````````````````.``.`..``...`.....
                                                      `..:.``.;;;;'';;'++++##+#++#####+##########+++'''''++''';;,:,:,````````````````````````````````````````````````````````````.``.`.`......`.`.......
                               `                      `,.,.`.,;;;'''';'+++#####++##############+#++++''+'''+''';;::::..`````````````````````````````````````````````````````````````..`..``..``.........
                                                      .,`,..,:;;''''';'+#######+##################++++++:;;'+''';;:,:,.``.``````````````````````````````````````````````````````````.`.```.`............
                                                     ``,.,::,;;'''''''+#+############################++';;;;'+''';;,,:...`````````````````````````````````````````````````````````````.`...``....`..``..
                       `                       `    ```....,,;'''''''++#######@#######################+'';;;;;+';';;,:,...```````````````````````````````````````````````````````````.`````...`..`......
                                                     ```,.,::;''''''++#####@@@##@@@###################+'';:;':;+';';:,,...``````````````````````````````````````````````````````````.`..`.`...`..`......
                                 `               `` ```...,::'''+++'+#######+####@#######@@###########+'';:;;;;'+';';,:...`````````````````````````````````````````````````````````.`````.```.`......`..
                                   `    `         `````.,,,,;'+++++++######+++++#########@##@###@#####''';;:;;;;'+';':,...```````````````````````````````````````````````````````.``..``.````..`........
                                      `           `````..,::'++'+++++#####++'''+########@@#@###@@#####++++';;::;;'+'';,,...```````````````````````````````````````````````````.`````.``.``.`...``.......
 `                      `             `    `       ``.....,;'+''++++#+####+++''++#########@@@##@#@###+##++'',:;';';+''::...````````````````````````````````````````````````````````.```````...`..`......
  `` `   `                         `   `      `   ```,``..:''+''+++++######++#++################@@#######++'::::;:''+';:`.`````````````````````````````````````````````````````````.```.``..`........`..
  `  ` ` `   `       `               `            `..``..:'''++'+++++##+#####++#############@############++''::;;;':''':..`.```````````````````````````````````````````````````````.```..`..`...`.......
   `  ` ``                   ` `   ` `     `   `  ``.``.:'''+++++++'+++++++####+#########################+++;';,;:':;'';,...```````````````````````````````````````````````.```````.```..`..`...........
````` `     `     `   `     `  ``      `         ````..:;'''++'+++'''''''+++++################@@@#########+++'',::;;;'+;:,..``````````````````````````````````````````````````````.``````..`............
````` `  `   ` `    ` `   `    `             `` `````.;;''+''+'++';;;;'';'''++++++#+##########@@##@@#######++''',:;;::'';,..`````````````````````````````````````````````.````.``.`.``.`..........`.....
````` `  ` ` ``` `         `  `  `  ``   `      ```..,;';'''++'+';;;;;;;;;;;''+++++++##############@#######+'''';::',,'+;,`.``````````````````````````````````````````````.```````.```.``.`...`.........
``````  ````   `   ``   `      `     ` ``` `   ````..:;':''''+''';::::;;;;;;''''+++++++############@#######+''''':,:;;+'::..````````````````````````````````````````````````````.`.```.``.....`.........
```` ```` ` ```       ```  ``  `  `   `   `````````.:;;;'''''''';:::::;:;;;;;'''++++++#+####################++;''',:;'';::..````````````````````````````````````````````````.```````````.`..``..........
`````` ````` ` ``   ``  `  `  ```  `  `    ``` ``.`:;;;'''''';';::::::;:;;:;;;;''++++##+######+######@@#####++::'':::;;:;:,.```````````````````````````````````````````````````````````..``..`..........
```````` `` `` ``` `` `` `````` ` `    ` `` ``````.':;''''''';;::,,:::::;;:;;;;'''+++#+++##############@####++',;';::;::;,,..`````````````````````````````````````````````````````````..``.`............
````````````  `````` ````` `  ` ` `  `  ` `````..`;,:''''''';:;::,,,::::::::;;;'''''+++++##################+++',:;',,,:';,...`````````````````````````````````````````````````.`````.`...`.``.``........
``````````` ` ` ```` ```````````` ` ` ` `` `````.,:,;';'''';;::,,,,,,,::::;:;+++++''''++#####+##############'++;::;;.,;:;::,`.`````````````.````````````````````````````````````.``..`.``.`...`.........
``````````````````````  ` ````   ``` ` `` ` `````;,:;;;'''';::::,.,,,,:,::;+';'+++++'''##++###+##++#########+++':;;'::::;::...`````````````,.``````````````````````````````.`````.``.``.`.`.............
````````````````````` ``` ````  ```` `` ` ` ````:,`;':;'';;::::,,...,,,,:;+;::;;'+##+'+##++++#+##++#####@####++'';;;'::,;::.,.`````````````.```````````````````````````````.`````.`````````.`..........`
```````````````````````````` ````  ````````````,;.;;':'';';::::,.....,,,,'':::;;;;+#++##++++++++#+++#########+++;:::'':,;::,..`````````````````````````````````````````.```.````.`.```..`.`.............
```````````````````````````` ```` `````` ``````:.,;';:'';;;:::,...,,,,,,:+:::::;;;'++###++++++++++++#########+++';;;;;,,;;,,...``````````````````````````````````````````````.`..`.```..`...............
``````````````````````````` ``` ``````` ``````.;.:;':;'';;::::,....,.,,,'::::::;;;;;++++'++++++++++++########++++';;;;;:::,:....`````````````````````````````````````````````.```````.`..`..............
``````````````````````````````````````````` ``;.,;;;;;'';;:::,..`....,,:'::::::;;;';'''''++++++++++++#+#######++++';;;';,::;,,.`.````````````````````````````````````.````````.```.`..`.`..`............
`````````````````````````````````````````````.;.:;;;;;';:;::,,........,;:::::::;;;;;;'''''+++++++++++#++######+'+';'''':::::,,,.````````````````````````````````````.`````.````...`.....................
`````````````````````````````````````````````;,,;;''''';::::,,.``.`...,;:,:,::::;;'';'''''''+++++++++#++#######++'''::;'::,:,,,,````````````````````````````````````.``````.``.`...`....................
.,,.,,,`````````````````````````````````````.;.,;;''''';:::,,...`.``.,.;,,::,:::;;;;;;;'''''+++++++++#++#######+'++;;::':;::,.,,.````````````````````````````````````.```.``.`.`...`....................
,,:,:::,,:,...```````````````` `````````````:..::;'';'';::,,,..``......;,,::,:::;;;;;;;;''''''+++++++##+#######+'++;;::;;;::,,..,.``````````````````````````````````.``````.`..`........................
:;:::::::::,::,..,`.```````````````````````.;.,:;;'';;';;,,,,..``...,.,:,,:::::::;;;;;;;;;''''+++#+++##+########+++;:;::':;:,,,,,.```````````````````````````````````````.`..`.`..`.....................
:,:;;:,,::;;:;;,::,:.,`````````````````````,..:;;;''';;::,.,.......`..,:,,::,::::;;:;;;;;''''''++#+++##+####+###+++';:,:':;::.,,.,,..``````````````````````.``.````.``.``...............................
::;':::;::,,,:,,,::;::,,,``````````````````;`:;:;;'''';;:..,.....`....,:,,,,,:::::;:;;;;;;;''''+++#+++#+########+++;:;::',:::.,,.....`````````````````````````.```.```..`.`.............................
:;':;;;;:,:::,,,:::,:::,,:,,.`````````````...::;;''''';;,...,..........:,,,,,:::;:;::;;;;;;;;;'+++##++#++#######+++'::,:',:::.,,..,,```````````````````.`````````..`.`..`...............................
;;::;;;;,:;:,,::;,,,:,,,::,::,````````````;`,;:;;'''';;:,...,.........,:,,,,,::::::::::;;;;;;;'++'+#++#++#######+++';::;::,:;,,,.,.:````.``````````````.`````````...`..`....`...........................
':::;;;,:;;,::;;:,:::::::,:::,,,.````````,,,:,;;''''';;;,...,,.......,,:,,,,,::::::::::;;;;;;;''+'++#+#++########+++;;;'::,:;:,,,.,,.``````````````..````....`.`.`.`....................................
::;;;;,::;:::;':::;:::::::;;,::::..``````;..::;'''''';;,,...,,.......,,:,,,,,::::::::::;;;;;;;''+++++###+####+##++++'''::::,:;:,,...,``.```.```````.```..`.``.`.`.......................................
::;;;:::;;:::;;:;;;,:::;,:;;:;:';:,,.```,..;,;'''''''';,,............,,,;,,,,:::::::::::;;;;;;;''++++++#######+##++++'':::::;;:,,.,,..``.``.```````.`.`.`...............................................
::;;;,:;':::;;::;;:::;;;:;;:::;';,::,..`;,,::;'''''''';,:............,,,;,,,,,::::::::::;;;;;;;'''+++++##########++++';;::::;;:,,.,..:```.`````.`...`..`.....`..........................................
;;;';:;;:::;;':;';:::;;:;;;::;;;,,;;,,:;,.;:;''''''''':,:........`...,,,',,,,,::::::::::;;;;;;;;''++++++++#######++++'';';;:;;,::,,,,,``....`..........`................................................
;;''::';,;;;';;;;:::;;;:;'::;;;;,:;,,::';;,';'''''';'';,:........``..,,,',,,:,:::::::;:;;;;;;;;''''+++++++++######+++''''''';';;;:,,,,,..`..............................................................
;'';:;':::;''::;;:::;';;';::;';:,:;,::;;:';;;'''''''';;,:........`...,,,;,,,:,::::;;;;;;;;;;'''''''+++++++++#######+++''''''''';;;;:;,:,,...`...........................................................
;'';;'':::;';:;;::;;;':;'::;;''::;,,,:';;'''''+'+'''';:,:.......`.....,,,,,,,,:::;;;;;;;;''''''''''++++++++########++++''''''''''';;;;;;;::,..,.......................,,,::,.,,,,,,.........,...........
'';;;';:;;'';:;;::;;';:;;::;'';::;,::'';''''''''+';'';:,,............,,,,,,,,,:::;;;;;;;;''++''''''++++++++########++++'+''''''''';';;';;'';::;:,.,..............,,::::::::::;:::::,:::,,,,,,,,:,.,.....
'';;;':;;;'':;;:::;;';;;;:;;''::::,;;';''';''''+'''++;:,,...........,,,:,,,,,,:::;;;;;;''+++++++++'++++++++#########+++'+''''''';;;;;;''''''';;;;:;:,::...,:::::::::;;;;;;;';;;;:;;;;;::;;;::::;;:,:,,,,
'';;';;;;'';:;':;;;;';;':;;'''::;:,;'';'''''''''+''++';:,..........,,,,:::,,:,::;;;';''''++++++++''++++++++#########+++'+''''''';';;;;'''';;;;'''''';;;;:;;;;;;;;';'';;;:;';;;:::;::::::;;;::::::;::::::
';;;':;;''';;;;:;;;';;'';;;'';::;::'''''''''''++'''++';:,....,.,,,,,::::;:,,:,,:;;;''''''++++'''+''+++++++++########++''++'''''';';;;;;'';;;;;';;;::;'''''''';;:;;'';;:;:;::::;::::::::::;::::::::::::::
';;;;:;;''':;;::;;;';;'':;;;';;;;:;';''''''''''+'''+';;,,....,,,,,::::::;:,,,,,:;;''''++++''';;'''''''++++'''+######+'+'++'''''''''';;;;'';;';;';:;:::;;++;;;;:::;';;:::::;;:;::;::;::::::;;::::::;;::;:
;;;'::;;'';:;;::;;;;;;';;;;';:;;;;;;''''''''''''''''';;,,..,,,,::;;;;;;;;::,,,,:;''''++++'';;;;;'''''''+';:;::######++++++''''''''''''';''';;';;;;;;;;;;;;;;;:;:;:';;;;:::;;;;::;;;;::::::::;::::::;;;;;
;;;;:;;;'';;;':;;;';;;';;;'';:;;;:;;'''''''''+''''++'';,,,.,,,:::;;;'''';;:,,,,:;'''+++'';;;;;'''''''''';;;;;:'#####+++++++'''''''''''''''';;''';';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;::;;;;
;;';:;;;'':;';:;;;':;;':;;'':::;;:;;''''''''+';''''''+;,,:,,:::;;''''''';;:,,,,:;''++++';;;';;'''''+''''';;;;;;######++++'''''''''''''''''';''''''';;;;;;;;'';';;;;;;;;;::;;;:;;;;;;;::::;;;;;;;;;:;;;;;
;;';::;;';;;'::;;;':;;':;;'':::;:;;'''''''+''''''''''';,,,:::::;;';;'''';;:,,.,:;''+++''';;;;;;;;;'''''';;;;';;######+++++''''''''''''''''''''''''';;;;;;;;';;'';';;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;
:;';:;;'';;'':;;;';:;';;;';';:;;:;'''''''++'''';'''+'';:,,,;::::;::;;;+;;::,..,:;''++''';;;;;;''''';'''';;;;;;'#@####++++++''''''';'''''''''''''''';;;;;;;;;;''''';;;;'';;;;;;:;;;;;;;;:;;;;;;;;:;;;;;;;
:;':;;;'':'';:;;;';;'':;'''':;;':;'''''''+'''''''''+'+;:,,,::,,,,,::;';;;::,...:;'''''';;'::;;;'''''';'';;;;;;'##@####+++++''''''''''''''''''''''''';;;;;;;;;'''''';;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;
;'':;;;'':;;;:;;;'::;':;;'';::;;:;'''''''+'''''''+++'+;:,,,,::,,.,,:';;;;:,,...,;''''';'';;''''''''+'';'';;;;;########+++++++'''''''+''';;''''''''';;;;';';';;'''';;;;;;;;;';;;;;;;;;;;:::;;;;;;;:;;;;;;
;';:;;;'';;'::;;;'::;':;;'';:;';;'''';'''+';''''++++++;:,,,,,,:.,,,';;;;;;,,...,:'''';''''+'+++++++'''';';;::;########++++++++++''''''''';'+;'''';'';;;''''';;;''';;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;';;;;
;'::;;'';;;':;;;''::;':;';'::;;;;'''';''''';''''++++++;:,,,,,.,:;;:::;;;;;:,..,::;'':'''+'++#++''++++''';';:;#########+++++++++++'''''+'';'+'''+'''';;;'''''';''''';';;;';;;''';:;;;;;;;;;;;;;;;;::;;;;;
;':;;;'';;'';;;;';:;';:';''::;';'''+''''+'';''''++++++;:,,,,,,,,,,:;'';;;;:,,.,,:'';'''++'++#++''''+'''';';,+###########+++++'+++'''''+'';'+''+''''';;;'';'''''''+';'';;;;;;';';;;;;;;;;;;;;;;;;;;:;;;;;
';:;;;'';;;':;;;';:'';;''''::;''''''''''++'''''+++#+#+':,,,,,,,.,,::;;''';,,,..,,;':'''++''++++''''''''';'',+###########+++''++++'+'+'+'''''''+++'''';;'';'''''''+'''';;;';;';';;'';;;;;;;;;;;;;;;;;;;;;
';:;;'';;;';;;;;';;'';;''''::;'';'''''''++'';''+++++++;:.`,,,,,,,,:;;::;;;:,,..,:;;''''++';'++';;;''''''';',+###########++++''''+'''+''''''''''++''+';''';''';'''+''''';;'';';;';;';;;;;;;;;;;;;;;;;;;;;
'::;''';;;';;;'''::'';;;''':;''';''''''++'''''''++++;:,`,,,,,.,,,:;''';::::,,..:;;:''''++';;;;;;;;''';''',':+#########+#++++'+'++'++++'+'''+'''++'''';;'';''';'''';'''';;''';';';;;;;;;;;;;;;:;;;;;;;;;;
'::;;'';;;':;;''':;'';;;''':;'';'''''''++'''''';'',`.`:;::,,,,,,:''+'';;::,,,,.,:;,'''''''';;;;;;;;;;;''':':+###########+++++++++'+++++'''''''+++'''';;'';'''''''+;''''';;'';'';';;;;;;;;;;;;:;;;;;;;;;;
':;;;'';;'';;;;'':;'';;;''':;';;''''''+++'''''';:.  ,;';:,.,,:,;;'++'';;':,,,,,,:':'''''''';;;;;;;;;;;;'':':+###########++++'+++++++++++'''+''++++''';;'''''''''+'';'''';;';;';';;;;;;;;;;;;;;:;;;;;;;;;
':;;'';;;';:;;;'':;'';;''';;'';''''+'''+'''';''.  `.,;':,,.,:,;;:'+''';';::,,,,,:';'''''''';;;;;;;;;;;;'':':+############+++'++++'+++++'''''''+++++''''''''''''++'';'''';;'''';'';;;;;;;';;;;;:;;;;;;;;;
;:;;'';;'';:;;;';:'';;;''';;'';'''''''+++''''''.`.,.,;',:,,,:;;;::++';;;:,,,,,,:;';'''''''';;;;;;;;;;;''':+:+############++++++++'+++++'''''''++++'+'';''''''''+++';;'''''''''''';;;;;;;';;;;;:;;;;''';;
;;;;;';;'';:;;;';;'';;'''';;'';'''''''++++'';''.:.,,,;::;,,,::,,,,:;;;;;:,,,,,,:;';'''''''';;;;;;;;;;;''':+:+######@######+++++++'+++++++'''''++++'++';'+'''+'+++';;;''''';;';'''';;;;;;;';;;;;;;;;';;;;
;:;;;';;;'::;;;';:'';;;''';'''';''''''++++''''':;`:,,;,';::,,,,,,,::;;;::,,,:,,:;;;'''''''';;;;;;;;;;'''':':+#############+++++++'++++++'''+''++++'++';'+'''''+++'';;'''';;;';;;'';;';;;;;';;;;:;';';;;;
:;;;'':;''::;''':;'';;'''';';'';'''''+'+++''''':,:,.,;,';::,,,,,,,:::::::,,,::,:;;;'''''''';;;;;;;;;;'''':';+###@##########++++++'+++'++'''++'++++'+'';'''''+'+++'';;'''';;;';;;;';;;;;;;;;;;;;;;';';;;;
:;;;'':''';;;'''::'';;'''';''';;'''''+'++++''''':,,.::,':::,,,,,,,::::::,,,,::,:;';''''''''';;;;;;;;''''',''+###@##########+'++++'+++++++''++'+#++'+''''''''+'+++''';''''';;';;';';;;;;;;;;;;;;:;';';;;;
:;;;';;''':;;''':;'';;'''';;''';'''''+'+'+'';'+++,,,,,:'::,,:::,:,,:::::,,,,::::;;;;'''''''';;;';;;'''''','++#######@#####+++++++++++++++''++'++++'+''''''''+++'+''';;'''';;';;'';';;;;;;;;;;';;;;'';;;;
:;;;';;''':;'''';''';;''';;;''';'''++'+++++'''+++;.::,:';,,,:::::,:::::,,,,,::::;;';'''''''''';;;;;'''''',;++#######@#####+++'+++++++++++''++'++++'+''''''''+++'''''';'''';;;;;'''';;;;;;;;;;;;;;;';;;';
:;;'';;'';:;;'';;'+';;''';;;+'';'+''''+++++'''++++::;,;';,,,,:::::::::,,,,,,::::;''''''''''''''''''''''''::++#######@###+#+#+'+++++++++++'+++'+++''+'''''''''++++''''''''';;';;'';';;;;;;;;;';;;;;'';;;'
:;;'';;'';;;''';;'+';''+';;'+'''''+''++'+++''+++++,:;,;';,.,,,,:::::::,,..,,::,:;''''''''''''''''''''''''':++##@########++##+'+++++++++++'+++'+++''+'''''''''+++'''''''''';'';;;';;;;;;:;;;;';';:;;;;;;;
;;''';:'';;;''';;'+;;'''';';''''''+'+++'+++''++++++:;;''',...,,,,::::,,,..,,,,,,:;'''''''''''''''''''+'':''++############+#++++++++++++++'+++'++++'+''''+'';'+++''''''''''';';;;';;;;;;;;;';;;;;:;;'';;;
;;''':;'';;'''';''';;'''';;''''''''''++'+++''+++++#::''+',....,,,,:,,,,,...,..,,:;''''''''''''''''''''''.;+++####@#######+##+'++##+++++++'+++'++++'+''''+'''+++++';'''''''';;'''';';;;;;;;';';';;;''';;;
;;''';;'';;'''';;'';;'''';;;';''''+'''+'+++''+++#+#+,+;+',,....,,,,,,,,,.,,,..,,:;'''''''''''''''''''''',,+++####@##########+++#+#+++#+++'+++'++++'+''''+'''++++'';''';'''';''';'''';;;;;;'';;';;;'';;;;
;;''';;'':';''';;'';;'''';;;';'+'+++'+'++++''++##+##,+:+':,,...,,,,,,,,,..,,..,,:;;'''''''''''''''''''':;'+++####@###++#+###++##+++++++++'+++'++++'+'''+++'''++++';''';'''';''';''';;;';;;;'';;;;;''';;;
;;'';;;'':;;''';;'';;''+';';';'+'+'+++'+++''++'##+##;;:++:,,....,,,,,,,,..,,`.,,:;;'';'''''''''''''''''.:++++##@############++#++++++#+++'++++++++''''''++'''++++';''';'''';''';'''';;;;;;;;;;;;;;;';;;;
;;;';:;';;;;''';''';''''';;'';'+'++'++'+++'''+++++###,;++;,....,,,,,,,,,,,,....,:;;'';'''+'''''''''''',;;++++#########+#####+#++++#++##++'+++'++++'+'''+++';'++++';'''''''';''';'''';;;;;;;';;;;;;;''';;
;;''::'';:;;'';;''';;'''';;'';;+++++++'+'++++++++'###,''+',.....,,,,,,,,,,,`...,::;'''';'+''''''''''';::++++###########+###+++++++#++#+++'+++'++++'+'''++++'+++++';'''''''';;'';'''';;;;;;;';;;;;;;;'';;
;;''::;';;;''';:''';''''';''';;+'+''+'''++++++++#+###:;:+':,,...,,,,,,,,,,,..`.,::;''''';''''''''''';:;'++++##@@#######+##++++#++++++###+'++++++++'+'''+++'''+++'+;'''''''';'';;''''';;;;';'';;;;;;''';;
;;'':;'';;'''';;'+;;''''';;';;''++''+'''+++++++++++##+,:++:,..,.,,,,,,,,,,,`.`.,::;'''''';'''''''''::;'+++++#@@@@@####@#+#++++++#++++###+'++'+++++'+'''++++''+++'+'''''''''''''''''';;;';;''';;';;;''';;
;;';::'';;'''':;'';;;''';';';;''++''+''++'+++++++#+##+::;';,.,,.,,,.,,:,,:,`.`.,:;;''''';';;;;;;:::;;''+++++#@@@@@###@@##########+##+##++'++++++++'+'''+++'''++++'''''''''''''';'''';;;;;;;''';';;;;'';;
;;';:;'':;;''':;'';;'''';''';''+++''++'++++++++++#####+,:+':,,,.,,,,,,:,:,,...,,:;'''''''';;;;;;;;;;'''+++++#@@@@@@###@@########++##+#+++'++++++++'+'''++++'+++++'''''''''''''';''''';;;;;;''';;;;;'''';
;'';:;'':;;''':;'':;'''';''';'''++''++'+#+++++++++####+,,'':,,,.,,..,,,,:.....,::;''++''''+'';;;;'''+''+++++@@@@@@@###@########++###+##++'++++++++'+'''++++''+++++''''''''''';';;'''';;;;;;''';;';;''';;
;'';:;';:;;;';:;'':;'''';'+';'''++''+''++++++'++++####++,,':,,,,,,..,,,:,:,..,,:;;''++++''++''''''''+'++++++@@@@@@@#################+#+++++++++++++++''+++'''+'+++''''''''''''';;'''';;;;;;''';;;;;'';;;
''';;;';:;''';:''':;''+';'+'''''+++++;'+++'+++++#######+:,:;,,,,,,,,,,,,`.,.,,::;'''+#++++++''''''''''++++++@@@@@@@#@##############+++#++'++++++++++'''+++''++'+++''''''''''''';;'''';;;;;;''';;;;;;';;;
''';;:';;;;'';;;'':;''+';''''+''+'+++''+++'++++++#+####++,,;,,,,,,,,,,,`,:,.,,:;'''++##+++++''+++'''''+'++++@@@@@@@@#@@############++##++'++++++++++'''+++''++++++''''';''''''';;'''';;;;;;''';;;;:;;;;;
''':;;'::;''';:'';:;''+;;;+''++'+''++''+++'#++#++#++###+++,,,,,,,,,,,.`.:;,,:::;'''++#+++++''''+++''''++++++@@@@@@@@#@@#############+##++'+++++++++''''++'''++++++''''';''''''';;;''';;;;;;''';;;;;;;;;;
;'':;;':;;''';:'';;;''+;:'+''++''''++''+++'#++#++##+#####+;,,,,,,......::;::'+';;''++++++++''''++'''''+'++++@@@@@@@@@@@@###############++'+++++++++''''++'''++++++';''';''''''';;;'';;;'';;''';;;;;;'';;
'';:;'':;;'''::;';;'''+;:;+''''+'''+++'+++'#+##++#+++####+':,,,,.,.,..,:;;;;'+':;;'++++++++''''+++''''++++++@@@@@@@@@@@@########+###+##++++++++++++''''++'''++++++';''';'''+''';;;;';;;'';;'';';;;;;'';;
'';:;'':;;''':;'';;'''+;:'+'''+++''+'+++++'#+#+++##++####+':,,,,,,..,,::;;,:'';,:;'''+++++''''''''''''++++++@@@@@@@@@@@@@###########+##++++++++++++++''++'''++++++';''';''''''';;;'';;;'';;'''';;;;;'';;
;';::'':;;;'':;'';:'''+;;'+'''+++''+'+'++#'#++#++#++#####@+;,,,:,,,,,,::::,,:;:,,:;;'+++++'''''''''''+++++++@@@@@@@@@@@@@#######+##++##+++++++++++++'''+++'''++''+';'''''''''''';;;';;;;';;'''';;;;;''';
'';:;';::;;''::'':;'''';;'+'''+++'''+++'+#'#++#+++++#+##@@#;:,,,,,,,,,,:::,,,,,,,:;;'++++'''''''''+'''++++++@@@@@@@@@@@@@######++##++##+++++++++++++'''+++'''++'''';''';'''';''';''';;;;':;'''';;;:;'';;
'';:;';:;;;'':;'':;''+';;'';'''++++++++'++++#+#+#+++#+#@@#@+:,:,,,...,,::,.,,,,.,:::;'+++'''''''''''''+++++#@@@@@@@@@@@@@######++##+##++++++++++++++'''+++'''+++''';''';''++;';';'''';;;':;'';';;;:;'';;
''::;';:;;'';;''':;''+':;+';'''+++++++++++#+++#+#+++######@#::,,,,..,,,,,.......,:::;'+'''''''''''+''++++++#@@@@@@@@@@@@@#######+##+##+++++++++++++'''''++'''+++''';;''''''';';';;';;;;;;;;;';';;;:;;;;'
''::'';:;;'';:;'':;''+':'+';''''++++++++'+++++#+#+++######@@;:,,,,.,.,,,,........:;,;'+'''''''''''''+++++++#@@@@@@@@@@@#########+##+##+++++++++++++'''''++''+++++'';''''''+';;;';;'';;;;;;;;''';;;::;;;;
'':;;':::;'';;''';';'+':'+';''+++++++++'+'++#+++++++##+#@@#@;:,,,,.....,,........;;,:''''''''''''''++++++++#@@@@@@@@@@@########++##+##+++'++++++++++'''+++''++++''''''''''+''''';;''';;;';;'''';;;;:;;';
;'::;'::;''':;'';;'''+;;'+';''++'+++++++++++#+++++++##+#@##@+:,,,,....,..........;;,,''''''''''''''++++++++@@@@@@@@@@@@@#@#####++##+##++++++++++++++'''++'';'+'++'';''''''''''';;;''';;;';;;''';;;;;;;';
''::;'::;''':;'';;''++;;'+;;'+++''+'+++++++##++++++#+++####@#:,,,.....,..........:;,,''''''''''''''++++++++@@@@@@@@@@@@@@@######+##+##+++++++++++++''''++''''+'++'+;;'';''+''';;;;';;;;;;;;;;'';';;:;;';
';:;;'::;;'',;'':;;''+;;'+;''++++'+'++++'++##++++++++++####@#::,,................:;,:'''''''''''''+++++++++@@@@@@@@@@@@@@@######+#+++#++++++++++++'''''++''''+'++'+;''''''+''''';;'';';;';;';'';';;:;;;;
';:;;':;;;'',;'':;''+';;;+'''++++'+'++++'+++++++++++++++###@@;:,,...............,:::;'''''''''''''++++++++#@@@@@@@@@@@@@@@########+++#+++++++++++++'''''''';'+''+'';;'';;'+''''';;'';;;;;;;;''';;;;:;;;;
';,;'':;';'':;'':;'''';:'+''++++''++++++++++#++#++++++#+#@#@@+:,,,...,.........,:::;'++++'''''''''++++++++#@@@@@@@@@@@@@@@########+++++++'+++++++''''''''''''+'+''';;'';';'''''':;'';';;;;';''';;;;:;;;;
';,;';:;;;'':;'':;'''':;'+''++++''++++''+'#+++##++++++++###@@#:,,,.............:::;''+++++++''''''++++++++#@@@@@@@@@@@#@@@########++#+++'++++++++'+''''''''''+'+''';;'';'''';''';;+';;;;;;;;''';;;;:;';;
':,;';:;;;'':''':;''+':;+';'++++'+++++''++++++##+#++++++###@@#:,,,...........,::;:;'+++++++++''''++'++++++#@@@@@@@@@@@@@@@########+++#++'++'+++++''+'''''''''+'+''';;'';;''''';';;'';;;;';;;''';;;;:;;;;
'::;';;;;;';;''':;''+':;'';'+++''+++++''+''+++####++++++#@#@@@;:,,........,.,::;;;''++##+#+++''''+++++++++#@@@@@@@@@@@#@@@@#######+++#++++++++++'''+''''+'''''+'''';;';;;''''';';;';;;;;;';;;'':;;;:;;;;
':;;':;;;;';;''':;''+':;+';'+++'''+'''+'+''+++####++++#+#@##@@+:,,,......,,,:;;''''+++######++'''''+++++++#@@@@@@@@@@@#@@@########+++++++++++++++''+'''+''''''++''';;'';;'''';;';;';;';;;;;;';';;;;:;;;;
'::;':;;;;';;'';;:''+';''';''++'''''+++'+''+++###++#++##@@##@@#:,,,,.....,,::''+''''''''+++#++''''+++++++++@@@@@@@@@@@##@@##@#####+++++++++++++++''''''++''''''+''';;'':;;''';;';;';;;;;;;;;';':;;;:;;;;
':;;'::;';';;'';:;''';:;+';''++'''''++''+''''+##+#+#+####@##@@#;:,,,.....,:;;''::::;:;;'+++++''''++++++++++@@@@@@@@@@@######@@##+#++++++++++'++++''''''++'''''+'''';;';:;;'+';;';;'';;;;;;;;';';;;;:;;;;
'::;':;;;;':;;';:;;'';;;+';''++'''''++''+'''++++###++###@#@#@@@':,,,....,:;;',:,.,::::;'++++'''''++++++++++@@@@@@@@@@@#########++#++++++++++'++++''''''''''''+''''';;'':;;'''';';;';;;;;;;;;';';;;;::;;;
':;;',:;;;':;;';:;;'';;;+;;''++''++'++;'+''++++++#+++####@@##@@#:,,,,..,,:;;:,,,,,:::;;'++++'''''++++++++++@@@@@@@@@@@####+####+##++#+++++++'++++''+'''''''''+'+''';;';:;;'''';';;'';;;;;;;;';;;;;;::;;;
',;;',:;;;'::;':::''';:'';;''++'''+''+;'++'++++++#+++####@@@#@@#;:,,,,.,,::,,,,,,,:::;;'++++''''+++++++++++@@@@@@#@@#@####+##+#+##++#+++'+++'+++'''''''+'''''''+''';;;;:;;''';;;;;';;;;;;;;;;'';;;;::;;;
',;;'::;;;'::;'::;''';;'':;'+++'+++''+;'++'+++++++++#####@@@#@@#+:,,,,,,,:,,,,,,,,:::;;'+++++'+++++++++++++@@@@###@@######+####++#++#+++'+++'+++''''''''''''''''''';;;;:;;''';;;;;';;';;;';;''';;;;::;;;
',;;'::;;;'::;'::;;''::'':;''++'++'''+''++'++#++++##+#+##@@@##@@#:,,,,,,,,,,,,,,::::;;''+++++++++++++++++++@@@#####@######+####+#+++++++'+++'++++'''''''''''''''''';;;;:;;''';;;;;';;;;;;;;;'';';;;::;;;
'::;;,:;;;':;''::;;''::'';;''++'++''+++++'+###++++####+###@@#@@@#':,,,,,,,,,,,,,::;;''''+++++++++++++++++++@@@@###@@######+####+##++++++'+++'++++'''''''''''''''''';;;;:;;;'';;';;;;;;;;;;;;''';;;;::;;;
;:;;;,::;;',;''::;;'':;'';;''+''+'''+++++'++#+++++#+##+###@@#@@###:,,,,,,,,,,,,:::;'''''+++++++++++++++++++@@@@#@#@@######+####+#+++++++'+++'++++'''''''''''''''''';;;;:;;''';;';;';;;;;;;;;';;;;;;::;;;
;:;;;,::;;;:;'',;;;'':;'';;''+''+''++++++'++#+++''+#+#++##@@#@####;,,,,,,,,,,,:::;;;;'''+++++++++++++++++++@@@@#######+###+##+++++++++++'+++'+++''''';''''''';''''';;;;:;;''';;;';;;;;;;;':;;;;;;;;:;;;;
;:;';,:;:';:;'':;;;'':;'';;''+''+++'++++++##+++++'++'+#'++@@+###+#;:,,,,,,:::::::;;;;'''+++++++++++++++++++@@@@#@#####+###+##+++++++++++'+++'+'++'''';''''''''''''';;;;;;;'';;;;';';;;;;;;:;';';;;;::;;;
;:;'::;;:';,;'':;;;'';;'';;''+''++''+++++#+#++#++'++'++'++#@+###+#'::,,,,,:::::::::;;;'''++++++++++++++++++#@@@#######+###+#++++++++++++'+++''+++'''';''''''''''''';;;;:;;'';;;;';';;;;;;;:;';';;;;::;;;
::;'::;:;';:;'',;;;'':;'':;'++''++''++++++++++#++++++++'+##@####+#+::,,,,::::::::::;;;''''''+++++++++++++++#@@@@#########++##+++#+++++++'+++''++''''';;'''''''''''';;;;;:;''';;;;;';;;:;;;;;;;;;:;;:;;;;
::;',:;:;';:;';:;;;';;;'';''++'''+''++++++#+##++'+#++++'###@++#####;::,,,,::::::::::;;'''''''++++++++++++++#@@@@#########++##+++++++++++'+++'''+''''';;'''''''''''';;;;;:;;;';;;;;';;;:;;;;;;;;;;;;::;;;
::;',:;;;';,;';:;;;';:;'';''++'''+''++++++#+####+++#+#+++####+#####;:::,,::::::::::::;;''''''++++++++++++++#@@@@@#########+#++++++++++++'+++'+'+''''';;'''''''''''';;;;::;;'';;';;;;;;:';;:;;;';;;;::;;;
,;;':::;;'::;';:;;'';;;+';'''+''++''++++++######+++++#++##@########;:::,,::::::,:,::::;;'''''++++++++++++++#@@@@@############+++++++++++++'+'+''''''';;'''+''''';;;;;;;::;;'+';';;';;':'';::;;';;;;:;;;:
,:;'::;;;'::;';:;;'';;'+':''++''++''+++++++####+++#++######++#@##@#;:::,:,::,,,,,,,::;;''''''+++++++++++++++@@@@@############+++++++++++++++'''''''';;;'''+''';;;;';;;;::;;'+';';;';;';;';;;;;;;;:;:;;;;
,:;',::;;'::;';:;''';;'';;''++;'++''+++#++#######++++####+###+#####;:::::,:,,,,,,,,::;;;'''''+++++++++++++++@@@@@#############++++++++++++++'''''''';;;'';+''';;;;';;;;::;;'+';';'';;;;;;;;;';;;;;;::;;;
,:;',::;'':;;'::;''+';;+:;;'++''++''+###++#######+'++####'+##+#++##':::::,,,,,,,,,,::;;;;'''++++++++++++++++@@@@@##############+++++++++++++'+'''''';;;;''+''';;;;;;;;;;:;;'+';';;';;;;''';;''';;;;::;;;
,:;',::;''::;';:;''';;;+;;''++;'++''++##++########'+###+#++#+++'+##':::,::,,,,,,,,,:::;;;'''++++++++++++++++#@@@@@##############++++++++++++'''''';';;;'''+''';;;';;;;;;:;''+';':;;;;;;;'';;''';:;;::;;;
::;'::;;;'::;'::;;'';;'';;''++;'++;+++##+########+#+'++'';;+;'+'+#@+:::::::,,,,,,,,::::;'''+++++++++++++++++#@@@@@###############++++++++++''''''''';;;'''+''';;;;';;;;;;;'''';':;;;;';;'';;';';:;;::;;;
::;',:::;':;;'::;;'';;;';;'+++''+''++#####+++#+''++##++';;;+;'+++#@#:::::,::,,,,,:::::;;'''++++++++++++++++++@@@@@################++++++++++''''''''';;'''+''';;;;';;;;;;;'';';':;;;;';;';;'';;;:;;,:;;;
,:;',::;;':;'':;;;'';;;';;''++''++'++##+####''++++#@###+;:;+;'+''#@#:::,:,::,,,,,:::::;;'''++++++++++++++++++@@@@@##@##############+++++++++''''''''';;'''+''';;;'';;;;;;''';;;';;';;';;':;''';::;;::;;;
::;',::;'';;'':;;;+':;'';;''++''+''++##+++'''++####@@@@@@#'+;''''@@#:::,,:,:,,,,:::::;;''''++++++++++++++++++@@@@@###################++++++'''''''';';''''''';;;''';;;';;;'';;;';;;;;';';:;'';'::;;::;;;
,:;':::;;';;;':;;'+';;'';'''++''++'+++++'''''+######@@@@@###+''''@@@:,,,,,:::,,,::::;;''''+++++++++++++++++++#@@@@@#@#################+++++'''''''';';'''+'''';'''';;;';;;'';;;';;;;;';';;;;'''::;;::;;;
,:;'::;;;';;'':;;''':;'';;''+''++''++''''''''++####@@@@@@#####'''@@@:,,,,,::::,,::::;;''''+++++++++++++++++++#@@@@@####################+++''''''''';';'''+'''';'''';;;';;''';;;';';;;';';;;'''';:;;::;:;
,:;',::;;;;;'':;;''':;+';;''+''++'';''''''''++#####@@@@@@@@@#+'''@@@:,,,,,,::::::::;;;'''+++++++++++++++++++++@@@@@######################+++''''''';';'''+;;'';'''';''';;''';;;';;';;'';;;;;''';::;::;;;
,:;;:::;;;;;'';;;''':;'';'''+'''+;;''++'''''+######@@@@@#@@@#+'''@@@;,,,,,,,::::;;;;;'''++++++++++++++++++++++#@@@@#@#####################+++'''''';';'''';;''''''';''';;'';:;'';;'';+';';;;';';::;::;;;
::;;::;;';:;+';;;'+;:''';''++''+;;''+++'+'''#######@@#++#@@##+'';@@@;,,,,,,,,::;;;;;''''++++++++++++++'+++++++##@@@#@#####################++++''''''';''''';''';;'';''';;';;:;'';;';;+;';;;;';;:::;::::;
,:;;:::;'::;+;;;''';:'+';;'++';;:;''++++'''+#######@+'''#@@@#+'''#@@;,,,,,,,,,,:;;''''''++++++++++++'''+++++++##@@@@@#####################+#+++'''''';''''';'''';'';;'';;;;;;;'';;;;;';;;;;'';;:::;::::;
,:;;::;;'::;+;;;;'+;;'+';''++;;;;'++++++''+#########';;'#@@@@++';'@@;,,,,,,,,,,,::;;''''+++++++++'''''''+++++++##@@@@######################+#++++'''';'''+'''';'''+;''';;';';;'';'';;';'';;';;':;:;::::;
::;'::;;'::;+;;;;'':;'+;;''+;;;;;'+++++'''+######+@#+';'#@@###+';;#@',,,,,,,,,,,,:::;;;''''''''''''''''++++++++###@#@@######################++++++''+;'''+'''';;''+'';;;;';;;''';''''';'';;;;;':;;;:::;;
::;;:::;'::;+;;;;''::'';;'';;;;;'+#''''''+######+#@@#+''#@####+';;;#':,,,,,,,,,,,,:::;;;;;;'''''''''''''++++++++##@@@@@#####################+++++++'+''''+'''';;''+;;;;;;;;';''';;''';;;';;;;;':;;;:;;;;
::;;::::':;;':;;'''::'+';;;;;;;;'+#''''''+#####'+@@@#+''#######';;;#+:,,,.,.,,,,,,,::::;;;;'''''''''''''+++++++++##@@@#########+############+++++++++''''#'''''''''';;;:;;;';;'';;';';;;';;;;;'::;;::;;;
::;::::;';:'+;;;;''::'+';;;;;;;;+#+''+'''#####''#@@@+#+'######+';;;'+:,,,,,,,,,,,,::::::;;;;;;;;;;;;''''++++++++++#@@@########++#######+##+#++++++++++++++''''''''+'';;;;''+;''+;;';'';;';;;;;;::;;::;;;
::;:::::':;'';;'''':;;+;;;;:::;;+#++''''+####+'+@@@#+#+'+#####+;;:;;+;,,,.,,,,,,,,::::::;;;;;;;;;;;;''''+++++++++++###########++#######++++++++++''''''+++'''''''''''';;;;'+'''';'';''''';;;';;;:;';;;;;
::::::;;';;'';;'''':;'';;;;;::;'+##'''''+####''#@@@++##;+####+'';;;;;+,,,,.,,,,,,,,:::::::;;;;;;;;;;''''+++++++++++##########+++######++++++++'''''''''''+++++''+'''''';;''+'''';'';''''';;;;';;;;;;;;;;
;:::::;;':;'';:'''';'';;;;;;::;'+##+'''++###+;+#@@#++##'+####'';';::;':,,,,,,,,,,,,,:::::;;;;;::::;;''''+++++++++++##########+++######+++++++'''''''''''''''++'+++''''''''++'''';''''';'';;';';;;;;;;;;;
'';'::;;':;';;:''';;';;;;;;';:;'+##+'''+####''#@@@#++##;+###+;';'':::;+:,,,,,,,,,,,::::::;;:::::::;;;'''+++++++++++#########+++++#####++++++'''''''''''''''''++++++'''''''++'''';''''';'+;;';';;;;;;;;;;
';'''::;';;';;:''';;';;;;;;';:;+###+''++###+'+#@@@+'+##;+###+;';;';:::;;:,,,,,,,,,,,,::::::::::::::;;''''+++++++++##########++++#####++++++'''''''''''''''''''++++++'++'''+'''+'''''+';'+;;;'';;;;;;;;;;
';''';;;';'';:;'+':;;';;;;;;;:'+###''++###+''+#@@#+'+@#'+#+#';';;';::::;;;::::,,,::::::::::::::,:::;;''''+++'+++++######+###++'+#####+++'''''''''''''''''''''+''++++'+++'++''++''''++'''';;;'';;;';;;;;;
';'';:;;';''':;'++;;;';;;;;';:'+###+'++###+'+##@@#''###'##++;;'';';:::::;;;;;:::::::::::::::::,,:::;;''''++++++++#######+###++'++####+++'''''''''''''''''''''+'''+++'+++++++'++++++++''+''';'';;;';:;;;;
;;'';;;;';''';''++:;;';;;;';;;'+##++++###+;'+##@#+''#@++##++;;'';;;::::;;;;;;;;;;;:::::::::::,,,,::;;''''++++++++#####++++##+'''+####++''''''''''''''''''''''++'''+++#++++++++++++'++'++'''''+;;;;;:;;;;
;;;';;;''++'';''++;;'';;;;;;;''+##++++###';+#####+'+##'+@#'';;'';;;;::::;;;;;;'';;;;;;::::::::,,::;;''''''+++++#++++++++++###+'''+###++'''''''''''''''''''''''+'''+++#++++#++++++++++++++''''';;;;;;;;;;
;';';;;''+;;+;''++;;'';;';;;;'+###++++##+;'+####+''+#'+#@#'';;'';;;;::::;;;;;;;'''';;;;;;:::::,::;'''+++++++++++++++++++++###+''''+##++'''''''''''''''''''''''+''''+++++++#+++#++++++++#+'+''';;;';;;;;;
;'';;;'''';'+#+'+';;'';;';'';'+###++++#+';'#####+''##;+#@#';;;;'':;;;::::;;;;;;;''''''';;;;:::;;''''+++++++++++++++'++++++####+'''+++++''''''''''''';''''''''''+''''+++++##+####+++#++++'''''';;';;;;;;;
;'';;'''';''++';+;;''';;;;';;'+###++++#+;'+####+''+#''+#@#;;;;;;';;;;::;;;;;;;';;''''''''';;;;;;'''''++++++++++''''++++++++####+''''++++'''';''''''''''''''''''+''''++++###+#####+###+#++'''+';;'';;;;''
''';;;''';''''''';;''';;;;';;++###+++#+';'+###+''+##'+#@@@;;;;;;'';;;;;;;;;;;;''''''''''+'';;;;;;''''++++'++'''''++++++++++####+'''''+++''''''';'''';''''''''''''''''+++###############+++''+''''';;''+'
;'';;;''+;''+';';;;'++;;;;;;;+####+'+++;;'++++';++#''+#@@@';;;;;;';;;;;;;;;;;;''''''''''''';;;;;;''''''''''''''+++++++++##+####++';;'''++''';''';;'''''''''''''''''''+++###############++++++'''+'''++++
;;';;''+''''+';;;;;'++;;;';:;+####++++';;'+++'''+##'+##@@@+;;;;;;''';;;;;;;;;;'';';''';''';;;;;;;'''''';'''''++++++++##+#######+++';''''+'';'''';';;;''+'''''''''''''++++@##@@@@#@@######++##++++'''''''
;;;;;''+''''''';;;;'++';;';;'+####++++;;;''''''+##+'+#@@@##;;:;;:;'';;;;;;;;;'';'''''''''';;;;'''';'''''''+++++++++++#########+++++'';''''''''''';;;;'++''''''''''''''+++#@##@@#######+###+++++''''';'''
;';;;''+''''''';;';'++';;;;;'+####'++';;;;'''+++##'+##@@@##';;;;;;;'';';';;;;;';''''''''';'';';'''''''''+++++++++++++########++++++'';;'''''''''';;;;'++'''''+'''';;''++++############+#+++++++'''''''''
'';';''+'''+'';;;';;'+';;;;;++###+'''':;;;''+++##+++##@@@##';;;;;;;;';';';;;;;''''''''';''''';'''''+'++++'''++++++++++++####++++++''''';'''''''''';;''++''''''+'''';;'++#++###########+#+++++++'''''';;'
'';;;''+'''+'';;;';;''';;;:;+###++''';:;;'''+#+##++##@@@@##'';;;;;;;;;'';''''''''';''''''''''''''+++##+'''+++'+++++++++++###++++++''''';;''''''''';'''++''''''+''';;''++#++###########+#+++++++'''''';;'
'';;;''+''''';;;'';;''';;;;'+###+''';::;'''+####'++##@@@###+;;;:::;;;;;;'';;'''''''''''''++++++++''''';'''''''''+++++++''+##++++++'''''+;;'''''''';;;'+++'''''+'''';;'+++#+++#########++++++++'+'''''';'
'';;;''+'+++';:;'';;;'';;;;'+###+'';;:;;''+###++'+###@@@###+';;;:;;;;;;;;'''''''''''';''''''''''''''''''''''''''+++++++++++##+++++'''''+';;;''''''';''+++'''''+'''';''+++##+++########++##+++''+'''''';'
';;'''+''+++;;:;''::;'';;;;'+#++';;;;;;;++#####'++###@@###++';;;::;::;;;;''';';;;;;;;;;;';;''''''''''''''''''''++++++++++++###++++''''''+';';'''''';;'+++'''''+''';;''++++#++++##+####++#++++'''''''''''
';;'''+'''+';;;;+';;'''';:;+##++;;;;;;;'+####+'++####@####++';;;;;:::;;;;;;''';;;;;;;;;;''''''''''''+''''''''''++#++++++#+++####++''''''++'';;''''''''+++'''''+''';'''++++##+++##++####+++++++''''''''''
</pre></center>

<p>When I was a kid I never knew what a foghorn was so I asked my dad what it was and he told me it was used to tell boats that they were nearing the shore. I thought that's what a lighthouse was for and he told me that they were similar in practice but very different in convention.</p>
<p>Right now I'm sitting on a couch and I'm hearing all these sounds. I can hear whatever is gyrating behind the door with no handle; I can hear the clock buzz as the second hand struggles to climb from 6 to 12; up the stairs I can hear cars passing on a thin layer of water; also up the stairs I can hear the first set of doors opening, then the next set opening as the first closes, then the second closing; I can hear a tour guide also up the stairs telling an uninterested student about the job that I'm supposed to be doing down here.</p>
<p>Prince died today. Makes sense, it was a weird day from the beginning. A bad one even. Sometimes there are those days when every thing is gloomy. Like the people are in bad moods and it's about to rain or raining. He was found in an elevator. Damn, can you imagine dying in an elevator? I get nervous enough being held 1) in a small box and 2) up by some cables.</p>
<p>I think I'm sick of the color blue. It's everywhere. Look! The sky, Facebook, the ocean, Twitter, iMessages, Word, the cups in the cafeteria, the school's logo&#8212 I could go on. It sticks out like a thumb up. Red is so much more interesting to look at, we should replace all the blue with red.</p>
</body>

</html>