<html>

<head>
<script>
function play1() {
    document.getElementById('audio1').play();
}
function play2() {
    document.getElementById('audio2').play();
}
function play3() {
    document.getElementById('audio3').play();
}
function play4() {
    document.getElementById('audio4').play();
}
function play5() {
    document.getElementById('audio5').play();
}
function play6() {
    document.getElementById('audio6').play();
}
function play7() {
    document.getElementById('audio7').play();
}
function play8() {
    document.getElementById('audio8').play();
}
function play9() {
    document.getElementById('audio9').play();
}
function play10() {
    document.getElementById('audio10').play();
}
function play11() {
    document.getElementById('audio11').play();
}
function play12() {
    document.getElementById('audio12').play();
}
function play13() {
    document.getElementById('audio13').play();
}
function play14() {
    document.getElementById('audio14').play();
}
function play15() {
    document.getElementById('audio15').play();
}
function play16() {
    document.getElementById('audio16').play();
}
function play17() {
    document.getElementById('audio17').play();
}
function play18() {
    document.getElementById('audio18').play();
}
function play19() {
    document.getElementById('audio19').play();
}
function play20() {
    document.getElementById('audio20').play();
}
function play21() {
    document.getElementById('audio21').play();
}
function play22() {
    document.getElementById('audio22').play();
}
function play23() {
    document.getElementById('audio23').play();
}
function play24() {
    document.getElementById('audio24').play();
}
function play25() {
    document.getElementById('audio25').play();
}
function play26() {
    document.getElementById('audio26').play();
}
function play27() {
    document.getElementById('audio27').play();
}
function play28() {
    document.getElementById('audio28').play();
}
function play29() {
    document.getElementById('audio29').play();
}
function play30() {
    document.getElementById('audio30').play();
}
function play31() {
    document.getElementById('audio31').play();
}
function play32() {
    document.getElementById('audio32').play();
}
function play33() {
    document.getElementById('audio33').play();
}
</script>
<title>piano</title>
<style>
div {
 width:3%;
 height:100%;
 float:left;
}

div.white {
 background-color:#fff;
 color:#000;
}

div.black {
 background-color:#000;
 color:#fff;
}

div:hover {
 background-color:#f00;
}

</style>
</head>

<body style=background:#fe0>
 <center>
 <div class=white onClick="play1()">1</div>
 <audio id="audio1" src="tones/C4.wav"></audio>
 <div class=black onClick="play2()">2</div>
 <audio id="audio2" src="tones/C-4.wav"></audio>
 <div class=white onClick="play3()">3</div>
 <audio id="audio3" src="tones/D4.wav"></audio>
 <div class=black onClick="play4()">4</div>
 <audio id="audio4" src="tones/D-4.wav"></audio>
 <div class=white onClick="play5()">5</div>
 <audio id="audio5" src="tones/E4.wav"></audio>
 <div class=white onClick="play6()">6</div>
 <audio id="audio6" src="tones/F4.wav"></audio>
 <div class=black onClick="play7()">7</div>
 <audio id="audio7" src="tones/F-4.wav"></audio>
 <div class=white onClick="play8()">8</div>
 <audio id="audio8" src="tones/G4.wav"></audio>
 <div class=black onClick="play9()">9</div>
 <audio id="audio9" src="tones/G-4.wav"></audio>
 <div class=white onClick="play10()">0</div>
 <audio id="audio10" src="tones/A4.wav"></audio>
 <div class=black onClick="play11()">!</div>
 <audio id="audio11" src="tones/A-4.wav"></audio>
 <div class=white onClick="play12()">@</div>
 <audio id="audio12" src="tones/B4.wav"></audio>
 <div class=white onClick="play13()">#</div>
 <audio id="audio13" src="tones/C5.wav"></audio>
 <div class=black onClick="play14()">$</div>
 <audio id="audio14" src="tones/C-5.wav"></audio>
 <div class=white onClick="play15()">%</div>
 <audio id="audio15" src="tones/D5.wav"></audio>
 <div class=black onClick="play16()">^</div>
 <audio id="audio16" src="tones/D-5.wav"></audio>
 <div class=white onClick="play17()">&</div>
 <audio id="audio17" src="tones/E5.wav"></audio>
 <div class=white onClick="play18()">*</div>
 <audio id="audio18" src="tones/F5.wav"></audio>
 <div class=black onClick="play19()">(</div>
 <audio id="audio19" src="tones/F-5.wav"></audio>
 <div class=white onClick="play20()">)</div>
 <audio id="audio20" src="tones/G5.wav"></audio>
 <div class=black onClick="play21()">_</div>
 <audio id="audio21" src="tones/G-5.wav"></audio>
 <div class=white onClick="play22()">-</div>
 <audio id="audio22" src="tones/A5.wav"></audio>
 <div class=black onClick="play23()">+</div>
 <audio id="audio23" src="tones/A-5.wav"></audio>
 <div class=white onClick="play24()">=</div>
 <audio id="audio24" src="tones/B5.wav"></audio>
 <div class=white onClick="play25()">{</div>
 <audio id="audio25" src="tones/C6.wav"></audio>
 <div class=black onClick="play26()">}</div>
 <audio id="audio26" src="tones/C-6.wav"></audio>
 <div class=white onClick="play27()">:</div>
 <audio id="audio27" src="tones/D6.wav"></audio>
 <div class=black onClick="play28()">;</div>
 <audio id="audio28" src="tones/D-6.wav"></audio>
 <div class=white onClick="play29()">"</div>
 <audio id="audio29" src="tones/E6.wav"></audio>
 <div class=white onClick="play30()">'</div>
 <audio id="audio30" src="tones/F6.wav"></audio>
 <div class=black onClick="play31()"><</div>
 <audio id="audio31" src="tones/F-6.wav"></audio>
 <div class=white onClick="play32()">></div>
 <audio id="audio32" src="tones/G6.wav"></audio>
 <div class=black onClick="play33()">?</div>
 <audio id="audio33" src="tones/G-6.wav"></audio>
 </center>
</body>

</html>