<!DOCTYPE html>
<html>
<head>
<title>Thanks Page</title>
<style>

body {
 background-image: url(Images/Thankyouglow.png);
 margin: 0;
}

h1 {
 font-family:Comic Sans MS;
 font-size:40pt;
 color:#fff;
 background:radial-gradient(#FF00E6, #AAF5DA);
}

div.entity {
 font-family:Courier New;
 color:#11FF00;
 max-width: 424px;
 background:#35A198;
 padding:5px;
 margin: 5px;
}

a {
 font-family: Courier New;
 color: #11FF00;
}

</style>
</head>

<body>
<center>
 <h1 style=width:50%>Entities that helped make this project work:</h1>
 <img src=Images/thankyou.gif border=4 alt=thank you>

 <div class=entity><a href=https://www.codecademy.com>Codecademy</a></div>
 <div class=entity><a href=http://ryder-ripps.com>Ryder Ripps' website</a></div>
 <div class=entity><a href=https://www.gradient-animator.com>CSS Gradient Animator</a><br>by Ian Forrest</div>
 <div class=entity><a href=http://html-color-codes.info>HTML Color Codes</a></div>
 <div class=entity>Folks on<br><a class=entity href=http://stackoverflow.com>Stack Overflow</a></div>
 <div class=entity><a href=http://www.ascii.cl/htmlcodes.htm>ascii.cl</a></div>
 <div class=entity><a href=http://www.paypal.com>PayPal</a></div>
 <div class=entity><a href=https://www.kirupa.com/>Kirupa</a></div>
 <div class=entity><a href=http://www.patorjk.com/software/taag>Patrick Gillespie</a></div>
 <div class=entity><a href=http://picascii.com>Pic ASCII</a></div>
 <div class=entity><a href=http://https://en.wikipedia.org/wiki/Piano_key_frequencies>Wikipedia</a></div>
 <div class=entity><a href=http://cooltext.com><img src=Images/Cooltext.png alt=Cool Text Graphics Generator /></a></div>

</center>

</html>