<html>
<head>
<style>

html {
width: 5000px;
height: 5000px
}

body {
background: radial-gradient(circle, #FF0000, #2D9EDF, #81FF78, #86238F);
background-repeat: no-repeat;
margin: 0;
}

p {
background: linear-gradient(#51FF00, #BADBAD);
box-shadow: 5px 5px 0px #000;
margin: 50px;
height: 100px;
width: 100px;
}

#emoji1 {
margin-left:2400px;
margin-top:4000px;
}

</style>
</head>

<body>
<p>find the waving emoji and it will give you a snack : - )</p>
<a href=Space1.html><img id=emoji1 src=Images/emojis/433.png></a>
</body>

</html>