<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>you</title>
 <link rel=icon href=Images/webcam.png>
<style>

 body {
  margin: 0;
 }

 #container {
  margin: 0px auto;
  width: 100%;
  height: 100%;
 }

 #videoElement {
  width: 100%;
  height: 100%;
  background-color: #420;
 }

</style>
</head>
  
<body>
<div id="container">
<video autoplay="true" id="videoElement">Your browser does not support video.</video>
</div>
<script>
var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    alert("Video error. Make sure you give your browser permission to use the webcam.")
}
</script>
</body>
</html>